(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Thu Apr 24 18:37:17 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a1[7] input8.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a1[6] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a1[5] input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a1[4] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a1[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a1[2] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a1[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a1[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _10_.Y _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _12_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _12_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X b1[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X b1[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X b1[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X b1[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X b1[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X b1[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X b1[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X b1[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.054:0.054:0.054))
    (IOPATH B Y (0.115:0.115:0.115) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.093:0.093:0.093))
    (IOPATH A Y (0.130:0.130:0.130) (0.060:0.060:0.060))
    (IOPATH B Y (0.090:0.090:0.090) (0.090:0.091:0.092))
    (IOPATH B Y (0.116:0.117:0.118) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.183:0.183:0.183))
    (IOPATH A2 X (0.093:0.093:0.093) (0.176:0.176:0.176))
    (IOPATH A3 X (0.082:0.082:0.082) (0.146:0.146:0.146))
    (IOPATH B1 X (0.065:0.065:0.065) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.426:0.426:0.426))
    (IOPATH B X (0.139:0.139:0.139) (0.418:0.418:0.418))
    (IOPATH C X (0.131:0.131:0.131) (0.392:0.392:0.392))
    (IOPATH D X (0.120:0.120:0.120) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.114:0.117:0.120) (0.106:0.106:0.107))
    (IOPATH B X (0.081:0.081:0.082) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.065:0.065:0.065))
    (IOPATH B Y (0.153:0.154:0.154) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.111:0.111:0.111))
    (IOPATH B X (0.107:0.107:0.107) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.085:0.088) (0.040:0.040:0.040))
    (IOPATH B Y (0.071:0.071:0.071) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.096:0.096:0.096))
    (IOPATH A Y (0.127:0.127:0.127) (0.058:0.058:0.058))
    (IOPATH B Y (0.087:0.087:0.087) (0.086:0.089:0.092))
    (IOPATH B Y (0.107:0.110:0.113) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.343:0.343:0.343))
    (IOPATH B X (0.127:0.127:0.127) (0.332:0.332:0.332))
    (IOPATH C X (0.116:0.116:0.116) (0.305:0.305:0.305))
    (IOPATH D X (0.109:0.109:0.109) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.047:0.047:0.047))
    (IOPATH A3 Y (0.134:0.134:0.134) (0.036:0.036:0.036))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.072:0.080:0.088) (0.091:0.095:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.046:0.046:0.046))
    (IOPATH A X (0.098:0.098:0.098) (0.101:0.101:0.101))
    (IOPATH B X (0.112:0.112:0.112) (0.043:0.043:0.043))
    (IOPATH B X (0.100:0.100:0.100) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.090:0.090:0.090))
    (IOPATH B X (0.092:0.092:0.092) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.045:0.045:0.045))
    (IOPATH B Y (0.077:0.078:0.078) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.115:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.151:0.158) (0.118:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.116:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.149:0.155) (0.117:0.120:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.153) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.118:0.118:0.118))
   )
  )
 )
)
