timestamp 1745519851
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_12 1 0 2208 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_10 1 0 2024 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__and2_1 _17_ 1 0 1564 0 -1 3264
use sky130_fd_sc_hd__buf_1 input6 1 0 1380 0 1 2176
use sky130_fd_sc_hd__buf_1 input7 1 0 1656 0 1 2176
use sky130_fd_sc_hd__buf_1 input8 1 0 1932 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_0_24 1 0 3312 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_1_22 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _27_ 1 0 3404 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_28 1 0 3680 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_47 1 0 5428 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_40 1 0 4784 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__or4_1 _20_ 1 0 4968 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_10 1 0 2024 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _15_ 1 0 1748 0 1 3264
use sky130_fd_sc_hd__buf_1 input5 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_22 1 0 3128 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5796 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_3_6 1 0 1656 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 1656 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_17 1 0 2668 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _10_ -1 0 2668 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_29 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_3_41 1 0 4876 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_47 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5796 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_14 1 0 2392 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_24 1 0 3312 0 1 4352
use sky130_fd_sc_hd__xnor2_1 _11_ -1 0 3312 0 1 4352
use sky130_fd_sc_hd__nor2_1 _26_ 1 0 3404 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_28 1 0 3680 0 1 4352
use sky130_fd_sc_hd__or4_2 _13_ 1 0 4416 0 1 4352
use sky130_fd_sc_hd__xnor2_1 _19_ -1 0 4416 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_43 1 0 5060 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_47 1 0 5428 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5796 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_5_12 1 0 2208 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_24 1 0 3312 0 -1 5440
use sky130_fd_sc_hd__and2b_1 _14_ -1 0 2852 0 -1 5440
use sky130_fd_sc_hd__and2_1 _25_ 1 0 2852 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_36 1 0 4416 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5796 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_6 1 0 1656 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__o31a_1 _12_ -1 0 2392 0 -1 6528
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 1 5440
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_6_18 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_14 1 0 2392 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_6_26 1 0 3496 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_26 1 0 3496 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_7_38 1 0 4600 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_47 1 0 5428 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_7_46 1 0 5336 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_7 1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__buf_2 output15 -1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_19 1 0 2852 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_30 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_47 1 0 5428 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 5796 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_9_19 1 0 2852 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_25 1 0 3404 0 -1 7616
use sky130_fd_sc_hd__nor2_1 _16_ -1 0 3404 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_37 1 0 4508 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 5796 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 _23_ 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_7 1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__buf_2 output13 -1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_20 1 0 2944 0 1 7616
use sky130_fd_sc_hd__xor2_1 _24_ -1 0 2944 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_31 1 0 3680 0 1 7616
use sky130_fd_sc_hd__and2_1 _22_ 1 0 4324 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_10_40 1 0 4784 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_47 1 0 5428 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 5796 0 1 7616
use sky130_fd_sc_hd__nor2_1 _18_ 1 0 5152 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_7 1 0 1748 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__buf_2 output12 -1 0 1748 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_19 1 0 2852 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_31 1 0 3956 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_38 1 0 4600 0 -1 8704
use sky130_fd_sc_hd__o31ai_1 _21_ 1 0 4048 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_46 1 0 5336 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 5796 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__buf_2 output10 -1 0 2116 0 1 8704
use sky130_fd_sc_hd__buf_2 output11 -1 0 1748 0 1 8704
use sky130_fd_sc_hd__buf_2 output9 -1 0 2484 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_32 1 0 3680 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_47 1 0 5428 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 5796 0 1 8704
port "VGND" 0 2604 2128 2924 9296 m4
port "VPWR" 1 1944 2128 2264 9296 m4
port "a1[7]" 9 0 1368 800 1488 m3
port "a1[6]" 8 0 1912 800 2032 m3
port "a1[5]" 7 0 2456 800 2576 m3
port "a1[4]" 6 0 3000 800 3120 m3
port "a1[3]" 5 0 3544 800 3664 m3
port "a1[2]" 4 0 4088 800 4208 m3
port "a1[1]" 3 0 4632 800 4752 m3
port "a1[0]" 2 0 5176 800 5296 m3
port "b1[7]" 17 0 5720 800 5840 m3
port "b1[6]" 16 0 6264 800 6384 m3
port "b1[5]" 15 0 6808 800 6928 m3
port "b1[4]" 14 0 7352 800 7472 m3
port "b1[3]" 13 0 7896 800 8016 m3
port "b1[2]" 12 0 8440 800 8560 m3
port "b1[1]" 11 0 8984 800 9104 m3
port "b1[0]" 10 0 9528 800 9648 m3
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[7]" 0 0 0 1368 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[6]" 0 0 0 1912 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[5]" 0 0 0 2456 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[4]" 0 0 0 3000 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[3]" 0 0 0 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[2]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2605 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 3249 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 1961 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[1]" 0 0 0 4632 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a1[0]" 0 0 0 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 2329 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[7]" 0 0 0 5720 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[6]" 0 0 0 6264 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1685 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[5]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4721 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[4]" 0 0 0 7352 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 3249 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 1961 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 2145 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 1685 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2789 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 4445 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 1777 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[3]" 0 0 0 7896 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1869 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 1685 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[2]" 0 0 0 8440 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 2421 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 2053 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 1685 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[1]" 0 0 0 8984 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b1[0]" 0 0 0 9528 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_0_12_47/VNB"
merge "FILLER_0_12_47/VNB" "FILLER_0_12_47/VGND"
merge "FILLER_0_12_47/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_46/VGND"
merge "FILLER_0_11_46/VGND" "FILLER_0_11_38/VGND"
merge "FILLER_0_11_38/VGND" "TAP_TAPCELL_ROW_12_32/VGND"
merge "TAP_TAPCELL_ROW_12_32/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "_21_/VGND"
merge "_21_/VGND" "FILLER_0_11_31/VGND"
merge "FILLER_0_11_31/VGND" "FILLER_0_11_19/VGND"
merge "FILLER_0_11_19/VGND" "FILLER_0_12_15/VNB"
merge "FILLER_0_12_15/VNB" "FILLER_0_12_15/VGND"
merge "FILLER_0_12_15/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "FILLER_0_11_7/VGND"
merge "FILLER_0_11_7/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "output12/VGND"
merge "output12/VGND" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_0_11_46/VNB"
merge "FILLER_0_11_46/VNB" "FILLER_0_11_38/VNB"
merge "FILLER_0_11_38/VNB" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_47/VNB"
merge "FILLER_0_10_47/VNB" "FILLER_0_10_47/VGND"
merge "FILLER_0_10_47/VGND" "FILLER_0_10_40/VNB"
merge "FILLER_0_10_40/VNB" "FILLER_0_10_40/VGND"
merge "FILLER_0_10_40/VGND" "_22_/VNB"
merge "_22_/VNB" "_22_/VGND"
merge "_22_/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_37/VNB"
merge "FILLER_0_9_37/VNB" "FILLER_0_9_37/VGND"
merge "FILLER_0_9_37/VGND" "_21_/VNB"
merge "_21_/VNB" "FILLER_0_11_31/VNB"
merge "FILLER_0_11_31/VNB" "FILLER_0_11_19/VNB"
merge "FILLER_0_11_19/VNB" "TAP_TAPCELL_ROW_10_31/VGND"
merge "TAP_TAPCELL_ROW_10_31/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_20/VNB"
merge "FILLER_0_10_20/VNB" "FILLER_0_10_20/VGND"
merge "FILLER_0_10_20/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_9_25/VNB"
merge "FILLER_0_9_25/VNB" "FILLER_0_9_25/VGND"
merge "FILLER_0_9_25/VGND" "FILLER_0_9_19/VNB"
merge "FILLER_0_9_19/VNB" "FILLER_0_9_19/VGND"
merge "FILLER_0_9_19/VGND" "FILLER_0_11_7/VNB"
merge "FILLER_0_11_7/VNB" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "FILLER_0_10_7/VNB"
merge "FILLER_0_10_7/VNB" "FILLER_0_10_7/VGND"
merge "FILLER_0_10_7/VGND" "FILLER_0_9_7/VNB"
merge "FILLER_0_9_7/VNB" "FILLER_0_9_7/VGND"
merge "FILLER_0_9_7/VGND" "output12/VNB"
merge "output12/VNB" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_0_8_47/VNB"
merge "FILLER_0_8_47/VNB" "FILLER_0_8_47/VGND"
merge "FILLER_0_8_47/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_46/VNB"
merge "FILLER_0_7_46/VNB" "FILLER_0_7_46/VGND"
merge "FILLER_0_7_46/VGND" "FILLER_0_7_38/VNB"
merge "FILLER_0_7_38/VNB" "FILLER_0_7_38/VGND"
merge "FILLER_0_7_38/VGND" "TAP_TAPCELL_ROW_8_30/VGND"
merge "TAP_TAPCELL_ROW_8_30/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_8_19/VNB"
merge "FILLER_0_8_19/VNB" "FILLER_0_8_19/VGND"
merge "FILLER_0_8_19/VGND" "FILLER_0_7_26/VNB"
merge "FILLER_0_7_26/VNB" "FILLER_0_7_26/VGND"
merge "FILLER_0_7_26/VGND" "FILLER_0_8_7/VNB"
merge "FILLER_0_8_7/VNB" "FILLER_0_8_7/VGND"
merge "FILLER_0_8_7/VGND" "FILLER_0_7_14/VNB"
merge "FILLER_0_7_14/VNB" "FILLER_0_7_14/VGND"
merge "FILLER_0_7_14/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_47/VNB"
merge "FILLER_0_6_47/VNB" "FILLER_0_6_47/VGND"
merge "FILLER_0_6_47/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_36/VNB"
merge "FILLER_0_5_36/VNB" "FILLER_0_5_36/VGND"
merge "FILLER_0_5_36/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_47/VNB"
merge "FILLER_0_4_47/VNB" "FILLER_0_4_47/VGND"
merge "FILLER_0_4_47/VGND" "FILLER_0_4_43/VNB"
merge "FILLER_0_4_43/VNB" "FILLER_0_4_43/VGND"
merge "FILLER_0_4_43/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_47/VGND"
merge "FILLER_0_3_47/VGND" "FILLER_0_3_41/VGND"
merge "FILLER_0_3_41/VGND" "TAP_TAPCELL_ROW_6_29/VGND"
merge "TAP_TAPCELL_ROW_6_29/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_26/VNB"
merge "FILLER_0_6_26/VNB" "FILLER_0_6_26/VGND"
merge "FILLER_0_6_26/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "FILLER_0_5_24/VNB"
merge "FILLER_0_5_24/VNB" "FILLER_0_5_24/VGND"
merge "FILLER_0_5_24/VGND" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "TAP_TAPCELL_ROW_4_28/VGND"
merge "TAP_TAPCELL_ROW_4_28/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "FILLER_0_4_24/VNB"
merge "FILLER_0_4_24/VNB" "FILLER_0_4_24/VGND"
merge "FILLER_0_4_24/VGND" "FILLER_0_3_29/VGND"
merge "FILLER_0_3_29/VGND" "FILLER_0_6_18/VNB"
merge "FILLER_0_6_18/VNB" "FILLER_0_6_18/VGND"
merge "FILLER_0_6_18/VGND" "FILLER_0_6_6/VNB"
merge "FILLER_0_6_6/VNB" "FILLER_0_6_6/VGND"
merge "FILLER_0_6_6/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_0_5_6/VNB"
merge "FILLER_0_5_6/VNB" "FILLER_0_5_6/VGND"
merge "FILLER_0_5_6/VGND" "FILLER_0_5_12/VNB"
merge "FILLER_0_5_12/VNB" "FILLER_0_5_12/VGND"
merge "FILLER_0_5_12/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_0_4_14/VNB"
merge "FILLER_0_4_14/VNB" "FILLER_0_4_14/VGND"
merge "FILLER_0_4_14/VGND" "FILLER_0_4_6/VNB"
merge "FILLER_0_4_6/VNB" "FILLER_0_4_6/VGND"
merge "FILLER_0_4_6/VGND" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_3_17/VGND"
merge "FILLER_0_3_17/VGND" "FILLER_0_3_6/VGND"
merge "FILLER_0_3_6/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_47/VNB"
merge "FILLER_0_3_47/VNB" "FILLER_0_3_41/VNB"
merge "FILLER_0_3_41/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "_20_/VGND"
merge "_20_/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_40/VGND"
merge "FILLER_0_1_40/VGND" "FILLER_0_3_29/VNB"
merge "FILLER_0_3_29/VNB" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_22/VNB"
merge "FILLER_0_2_22/VNB" "FILLER_0_2_22/VGND"
merge "FILLER_0_2_22/VGND" "FILLER_0_1_28/VGND"
merge "FILLER_0_1_28/VGND" "_27_/VGND"
merge "_27_/VGND" "FILLER_0_1_22/VGND"
merge "FILLER_0_1_22/VGND" "_10_/VNB"
merge "_10_/VNB" "FILLER_0_3_17/VNB"
merge "FILLER_0_3_17/VNB" "FILLER_0_3_6/VNB"
merge "FILLER_0_3_6/VNB" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "FILLER_0_2_6/VNB"
merge "FILLER_0_2_6/VNB" "FILLER_0_2_6/VGND"
merge "FILLER_0_2_6/VGND" "FILLER_0_2_10/VNB"
merge "FILLER_0_2_10/VNB" "FILLER_0_2_10/VGND"
merge "FILLER_0_2_10/VGND" "_17_/VGND"
merge "_17_/VGND" "FILLER_0_1_10/VGND"
merge "FILLER_0_1_10/VGND" "input4/VNB"
merge "input4/VNB" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "_20_/VNB"
merge "_20_/VNB" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_1_40/VNB"
merge "FILLER_0_1_40/VNB" "FILLER_0_0_47/VNB"
merge "FILLER_0_0_47/VNB" "FILLER_0_0_47/VGND"
merge "FILLER_0_0_47/VGND" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_24/VGND"
merge "FILLER_0_0_24/VGND" "input8/VGND"
merge "input8/VGND" "input7/VGND"
merge "input7/VGND" "FILLER_0_0_12/VGND"
merge "FILLER_0_0_12/VGND" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "VGND"
merge "VGND" "FILLER_0_1_28/VNB"
merge "FILLER_0_1_28/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "_27_/VNB"
merge "_27_/VNB" "FILLER_0_1_22/VNB"
merge "FILLER_0_1_22/VNB" "FILLER_0_0_24/VNB"
merge "FILLER_0_0_24/VNB" "input8/VNB"
merge "input8/VNB" "input7/VNB"
merge "input7/VNB" "_17_/VNB"
merge "_17_/VNB" "FILLER_0_1_10/VNB"
merge "FILLER_0_1_10/VNB" "FILLER_0_0_12/VNB"
merge "FILLER_0_0_12/VNB" "input6/VNB"
merge "input6/VNB" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_0_12_47/VPWR"
merge "FILLER_0_12_47/VPWR" "FILLER_0_12_47/VPB"
merge "FILLER_0_12_47/VPB" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "TAP_TAPCELL_ROW_12_32/VPWR"
merge "TAP_TAPCELL_ROW_12_32/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "FILLER_0_12_15/VPB"
merge "FILLER_0_12_15/VPB" "output9/VPB"
merge "output9/VPB" "output11/VPB"
merge "output11/VPB" "output10/VPB"
merge "output10/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_12_15/VPWR"
merge "FILLER_0_12_15/VPWR" "output9/VPWR"
merge "output9/VPWR" "output10/VPWR"
merge "output10/VPWR" "output11/VPWR"
merge "output11/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_46/VPWR"
merge "FILLER_0_11_46/VPWR" "FILLER_0_11_46/VPB"
merge "FILLER_0_11_46/VPB" "FILLER_0_11_38/VPWR"
merge "FILLER_0_11_38/VPWR" "FILLER_0_11_38/VPB"
merge "FILLER_0_11_38/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_0_10_47/VPB"
merge "FILLER_0_10_47/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "FILLER_0_10_47/VPWR"
merge "FILLER_0_10_47/VPWR" "FILLER_0_10_40/VPWR"
merge "FILLER_0_10_40/VPWR" "FILLER_0_10_40/VPB"
merge "FILLER_0_10_40/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_37/VPWR"
merge "FILLER_0_9_37/VPWR" "FILLER_0_9_37/VPB"
merge "FILLER_0_9_37/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_0_8_47/VPWR"
merge "FILLER_0_8_47/VPWR" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "_21_/VPB"
merge "_21_/VPB" "FILLER_0_11_31/VPWR"
merge "FILLER_0_11_31/VPWR" "FILLER_0_11_31/VPB"
merge "FILLER_0_11_31/VPB" "FILLER_0_11_19/VPWR"
merge "FILLER_0_11_19/VPWR" "FILLER_0_11_19/VPB"
merge "FILLER_0_11_19/VPB" "TAP_TAPCELL_ROW_10_31/VPWR"
merge "TAP_TAPCELL_ROW_10_31/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_11_7/VPB"
merge "FILLER_0_11_7/VPB" "FILLER_0_10_20/VPB"
merge "FILLER_0_10_20/VPB" "_24_/VPB"
merge "_24_/VPB" "output12/VPB"
merge "output12/VPB" "FILLER_0_10_7/VPB"
merge "FILLER_0_10_7/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "output13/VPB"
merge "output13/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_20/VPWR"
merge "FILLER_0_10_20/VPWR" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "FILLER_0_9_25/VPWR"
merge "FILLER_0_9_25/VPWR" "FILLER_0_9_25/VPB"
merge "FILLER_0_9_25/VPB" "FILLER_0_9_19/VPWR"
merge "FILLER_0_9_19/VPWR" "FILLER_0_9_19/VPB"
merge "FILLER_0_9_19/VPB" "FILLER_0_9_7/VPB"
merge "FILLER_0_9_7/VPB" "output14/VPB"
merge "output14/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_0_8_47/VPB"
merge "FILLER_0_8_47/VPB" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "TAP_TAPCELL_ROW_8_30/VPWR"
merge "TAP_TAPCELL_ROW_8_30/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_8_19/VPB"
merge "FILLER_0_8_19/VPB" "output15/VPB"
merge "output15/VPB" "FILLER_0_8_7/VPB"
merge "FILLER_0_8_7/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_8_19/VPWR"
merge "FILLER_0_8_19/VPWR" "FILLER_0_11_7/VPWR"
merge "FILLER_0_11_7/VPWR" "_24_/VPWR"
merge "_24_/VPWR" "FILLER_0_10_7/VPWR"
merge "FILLER_0_10_7/VPWR" "FILLER_0_9_7/VPWR"
merge "FILLER_0_9_7/VPWR" "FILLER_0_8_7/VPWR"
merge "FILLER_0_8_7/VPWR" "output12/VPWR"
merge "output12/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "output13/VPWR"
merge "output13/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "output14/VPWR"
merge "output14/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "output15/VPWR"
merge "output15/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_7_46/VPWR"
merge "FILLER_0_7_46/VPWR" "FILLER_0_7_46/VPB"
merge "FILLER_0_7_46/VPB" "FILLER_0_6_47/VPWR"
merge "FILLER_0_6_47/VPWR" "FILLER_0_6_47/VPB"
merge "FILLER_0_6_47/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "FILLER_0_7_38/VPWR"
merge "FILLER_0_7_38/VPWR" "FILLER_0_7_38/VPB"
merge "FILLER_0_7_38/VPB" "TAP_TAPCELL_ROW_6_29/VPWR"
merge "TAP_TAPCELL_ROW_6_29/VPWR" "FILLER_0_7_26/VPB"
merge "FILLER_0_7_26/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_26/VPB"
merge "FILLER_0_6_26/VPB" "FILLER_0_7_14/VPB"
merge "FILLER_0_7_14/VPB" "FILLER_0_6_18/VPB"
merge "FILLER_0_6_18/VPB" "output16/VPB"
merge "output16/VPB" "_12_/VPB"
merge "_12_/VPB" "FILLER_0_6_6/VPB"
merge "FILLER_0_6_6/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "FILLER_0_7_26/VPWR"
merge "FILLER_0_7_26/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_26/VPWR"
merge "FILLER_0_6_26/VPWR" "FILLER_0_7_14/VPWR"
merge "FILLER_0_7_14/VPWR" "FILLER_0_6_18/VPWR"
merge "FILLER_0_6_18/VPWR" "_12_/VPWR"
merge "_12_/VPWR" "FILLER_0_6_6/VPWR"
merge "FILLER_0_6_6/VPWR" "output16/VPWR"
merge "output16/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_36/VPWR"
merge "FILLER_0_5_36/VPWR" "FILLER_0_5_36/VPB"
merge "FILLER_0_5_36/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_4_47/VPWR"
merge "FILLER_0_4_47/VPWR" "FILLER_0_4_47/VPB"
merge "FILLER_0_4_47/VPB" "FILLER_0_4_43/VPWR"
merge "FILLER_0_4_43/VPWR" "FILLER_0_4_43/VPB"
merge "FILLER_0_4_43/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "FILLER_0_5_24/VPWR"
merge "FILLER_0_5_24/VPWR" "FILLER_0_5_24/VPB"
merge "FILLER_0_5_24/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "TAP_TAPCELL_ROW_4_28/VPWR"
merge "TAP_TAPCELL_ROW_4_28/VPWR" "_26_/VPB"
merge "_26_/VPB" "_14_/VPB"
merge "_14_/VPB" "FILLER_0_4_24/VPB"
merge "FILLER_0_4_24/VPB" "FILLER_0_5_6/VPB"
merge "FILLER_0_5_6/VPB" "FILLER_0_5_12/VPB"
merge "FILLER_0_5_12/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_0_4_14/VPB"
merge "FILLER_0_4_14/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_0_4_6/VPB"
merge "FILLER_0_4_6/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "_26_/VPWR"
merge "_26_/VPWR" "FILLER_0_4_24/VPWR"
merge "FILLER_0_4_24/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "FILLER_0_5_6/VPWR"
merge "FILLER_0_5_6/VPWR" "FILLER_0_5_12/VPWR"
merge "FILLER_0_5_12/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_0_4_14/VPWR"
merge "FILLER_0_4_14/VPWR" "FILLER_0_4_6/VPWR"
merge "FILLER_0_4_6/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_47/VPWR"
merge "FILLER_0_3_47/VPWR" "FILLER_0_3_47/VPB"
merge "FILLER_0_3_47/VPB" "FILLER_0_3_41/VPWR"
merge "FILLER_0_3_41/VPWR" "FILLER_0_3_41/VPB"
merge "FILLER_0_3_41/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "FILLER_0_3_29/VPWR"
merge "FILLER_0_3_29/VPWR" "FILLER_0_3_29/VPB"
merge "FILLER_0_3_29/VPB" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_22/VPB"
merge "FILLER_0_2_22/VPB" "_10_/VPB"
merge "_10_/VPB" "FILLER_0_3_17/VPB"
merge "FILLER_0_3_17/VPB" "FILLER_0_3_6/VPB"
merge "FILLER_0_3_6/VPB" "input4/VPB"
merge "input4/VPB" "_15_/VPB"
merge "_15_/VPB" "FILLER_0_2_10/VPB"
merge "FILLER_0_2_10/VPB" "FILLER_0_2_6/VPB"
merge "FILLER_0_2_6/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "input5/VPB"
merge "input5/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_22/VPWR"
merge "FILLER_0_2_22/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_0_3_17/VPWR"
merge "FILLER_0_3_17/VPWR" "FILLER_0_3_6/VPWR"
merge "FILLER_0_3_6/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "FILLER_0_2_6/VPWR"
merge "FILLER_0_2_6/VPWR" "FILLER_0_2_10/VPWR"
merge "FILLER_0_2_10/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "_20_/VPB"
merge "_20_/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_1_40/VPWR"
merge "FILLER_0_1_40/VPWR" "FILLER_0_1_40/VPB"
merge "FILLER_0_1_40/VPB" "FILLER_0_0_47/VPWR"
merge "FILLER_0_0_47/VPWR" "FILLER_0_0_47/VPB"
merge "FILLER_0_0_47/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_0_1_28/VPB"
merge "FILLER_0_1_28/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "_27_/VPB"
merge "_27_/VPB" "FILLER_0_1_22/VPB"
merge "FILLER_0_1_22/VPB" "FILLER_0_0_24/VPB"
merge "FILLER_0_0_24/VPB" "input8/VPB"
merge "input8/VPB" "input7/VPB"
merge "input7/VPB" "_17_/VPB"
merge "_17_/VPB" "FILLER_0_1_10/VPB"
merge "FILLER_0_1_10/VPB" "FILLER_0_0_12/VPB"
merge "FILLER_0_0_12/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_1_28/VPWR"
merge "FILLER_0_1_28/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "_27_/VPWR"
merge "_27_/VPWR" "FILLER_0_1_22/VPWR"
merge "FILLER_0_1_22/VPWR" "FILLER_0_0_24/VPWR"
merge "FILLER_0_0_24/VPWR" "input8/VPWR"
merge "input8/VPWR" "input7/VPWR"
merge "input7/VPWR" "_17_/VPWR"
merge "_17_/VPWR" "FILLER_0_1_10/VPWR"
merge "FILLER_0_1_10/VPWR" "FILLER_0_0_12/VPWR"
merge "FILLER_0_0_12/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "VPWR"
merge "input2/A" "a1[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/A1" "_16_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A" "_20_/A"
merge "_20_/A" "input5/X"
merge "input5/X" "_17_/A"
merge "_17_/A" "net5"
merge "_12_/X" "_14_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A_N" "_01_"
merge "_22_/A" "_24_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/B" "_20_/X"
merge "_20_/X" "_06_"
merge "output12/A" "_15_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/X" "net12"
merge "_12_/A3" "_13_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/C" "_11_/A"
merge "_11_/A" "input3/X"
merge "input3/X" "net3"
merge "output16/X" "b1[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/X" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "_26_/A" "_11_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/B" "_10_/Y"
merge "_10_/Y" "_00_"
merge "output15/X" "b1[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/Y" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "_21_/A3" "_16_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/B" "_13_/X"
merge "_13_/X" "_14_/B"
merge "_14_/B" "_20_/D"
merge "_20_/D" "_17_/B"
merge "_17_/B" "_02_"
merge "_12_/A1" "_13_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A" "_25_/A"
merge "_25_/A" "input2/X"
merge "input2/X" "_10_/A"
merge "_10_/A" "net2"
merge "output10/A" "_26_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/Y" "net10"
merge "_21_/Y" "_22_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/B" "_07_"
merge "output14/X" "b1[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A2" "_13_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B" "_25_/B"
merge "_25_/B" "input1/X"
merge "input1/X" "_27_/A"
merge "_27_/A" "_10_/B"
merge "_10_/B" "net1"
merge "output13/X" "b1[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/X" "_26_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B" "_09_"
merge "output12/X" "b1[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "_23_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A" "_08_"
merge "output11/X" "b1[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "b1[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/X" "b1[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/B" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "_05_"
merge "input7/A" "a1[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "_16_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/Y" "_19_/B"
merge "_19_/B" "_04_"
merge "output11/A" "_11_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/Y" "net11"
merge "_14_/X" "_15_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A" "_03_"
merge "_21_/B1" "_20_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/C" "input7/X"
merge "input7/X" "net7"
merge "_12_/B1" "_13_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/D" "input4/X"
merge "input4/X" "net4"
merge "input5/A" "a1[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "a1[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "net8"
merge "_21_/A2" "_19_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/A" "_20_/B"
merge "_20_/B" "input6/X"
merge "input6/X" "net6"
merge "_24_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "output9/A" "_27_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/X" "net9"
merge "input6/A" "a1[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_19_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/Y" "net14"
merge "input3/A" "a1[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "a1[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "a1[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
