(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Thu Apr 24 18:37:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a1[7] input8.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT a1[6] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a1[5] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT a1[4] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a1[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a1[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a1[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a1[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _10_.Y _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _21_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _12_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _12_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _21_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X b1[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X b1[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X b1[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X b1[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X b1[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X b1[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X b1[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X b1[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.194:0.194:0.194))
    (IOPATH B Y (0.303:0.303:0.303) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.279:0.279:0.279))
    (IOPATH A Y (0.338:0.338:0.338) (0.233:0.233:0.233))
    (IOPATH B Y (0.301:0.301:0.301) (0.246:0.249:0.252))
    (IOPATH B Y (0.289:0.292:0.295) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.582:0.582:0.582))
    (IOPATH A2 X (0.337:0.337:0.337) (0.566:0.566:0.566))
    (IOPATH A3 X (0.286:0.286:0.286) (0.480:0.480:0.480))
    (IOPATH B1 X (0.289:0.289:0.289) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (1.778:1.778:1.778))
    (IOPATH B X (0.399:0.399:0.399) (1.755:1.755:1.755))
    (IOPATH C X (0.364:0.364:0.364) (1.670:1.670:1.670))
    (IOPATH D X (0.331:0.331:0.331) (1.510:1.510:1.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.365:0.372:0.379) (0.363:0.364:0.365))
    (IOPATH B X (0.265:0.266:0.266) (0.445:0.446:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.392:0.392:0.392) (0.238:0.238:0.238))
    (IOPATH B Y (0.423:0.424:0.424) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.375:0.375:0.375))
    (IOPATH B X (0.327:0.327:0.328) (0.485:0.486:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.220:0.225) (0.203:0.204:0.205))
    (IOPATH B Y (0.191:0.191:0.192) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.289:0.289:0.289))
    (IOPATH A Y (0.335:0.335:0.335) (0.245:0.245:0.245))
    (IOPATH B Y (0.321:0.322:0.323) (0.240:0.245:0.251))
    (IOPATH B Y (0.272:0.277:0.282) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (1.389:1.389:1.389))
    (IOPATH B X (0.367:0.367:0.367) (1.355:1.355:1.355))
    (IOPATH C X (0.321:0.321:0.321) (1.266:1.266:1.266))
    (IOPATH D X (0.294:0.295:0.295) (1.184:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.412:0.412:0.412) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.217:0.217:0.217))
    (IOPATH A3 Y (0.389:0.389:0.390) (0.144:0.145:0.145))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.261) (0.371:0.371:0.372))
    (IOPATH B X (0.231:0.266:0.302) (0.308:0.318:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.176:0.176:0.176))
    (IOPATH A X (0.291:0.291:0.291) (0.315:0.315:0.315))
    (IOPATH B X (0.309:0.309:0.310) (0.171:0.172:0.172))
    (IOPATH B X (0.304:0.305:0.305) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.312:0.312:0.312))
    (IOPATH B X (0.320:0.320:0.320) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.248:0.250) (0.186:0.186:0.187))
    (IOPATH B Y (0.206:0.206:0.207) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.412) (0.341:0.348:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.397:0.433) (0.363:0.368:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.340:0.350:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.389:0.422) (0.357:0.363:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.403:0.409) (0.346:0.354:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.354:0.354:0.354))
   )
  )
 )
)
